# shipwheel

./: .gitmodules  LICENSE  README.md  build.gradle  glide.yaml  main.go  settings.gradle
conf/: app.conf  shipdb.sql  shipdb_setup.sql
controllers/: login.go  user.go
doc/user/api/: user.md
etc/: shipdb-0100.sql  shipdb.sql  shipdb_setip.sql  shipwheel.service
filters/: auth_filter.go
gradle/wrapper/: gradle-wrapper.properties
models/: user.go
models/user/: user.go
routers/: router.go
rpc/: dataship.pb.go
src/main/java/org/ship/core/: Application.java
src/main/java/org/ship/core/dao/engine/: ConnRuleDao.java  DnsDao.java  EngineDao.java  IfaceDao.java  IpAddrDao.java  RouteDao.java
src/main/java/org/ship/core/dao/nic/: NicDao.java
src/main/java/org/ship/core/dao/node/: ConnRuleDao.java  DnsDao.java  IfaceDao.java  IpAddrDao.java  NicDao.java  NodeDao.java  RouteDao.java
src/main/java/org/ship/core/dao/sys/: ManAddrDao.java
src/main/java/org/ship/core/dao/user/: UserDao.java
src/main/java/org/ship/core/manager/engine/: EngineManager.java
src/main/java/org/ship/core/manager/nic/: NicManager.java
src/main/java/org/ship/core/manager/node/: NicManager.java  NodeManager.java
src/main/java/org/ship/core/manager/sys/: SysManager.java
src/main/java/org/ship/core/manager/user/: UserManager.java
src/main/java/org/ship/core/resource/engine/: ConnRuleResource.java  DnsResource.java  IfaceResource.java  IpAddressResource.java  RouteResource.java
src/main/java/org/ship/core/resource/nic/: NicResource.java
src/main/java/org/ship/core/resource/node/: ConnRuleResource.java  DnsResource.java  IfaceResource.java  IpAddressResource.java  NicResource.java  RouteResource.java
src/main/java/org/ship/core/resource/sys/: ManAddrResource.java
src/main/java/org/ship/core/resource/user/: LoginResource.java  UserResource.java
src/main/java/org/ship/core/service/engine/: IEngineService.java
src/main/java/org/ship/core/service/nic/: INicService.java
src/main/java/org/ship/core/service/node/: INicService.java  INodeService.java
src/main/java/org/ship/core/service/sys/: ISysService.java
src/main/java/org/ship/core/service/user/: IUserService.java
src/main/java/org/ship/core/user/web/: UserResource.java
src/main/java/org/ship/core/util/: IPv4.java  PageQuery.java  Pagination.java  Subnet.java  Utils.java
src/main/java/org/ship/core/vo/engine/: ConnRule.java  Dns.java  Engine.java  EngineClient.java  Iface.java  IpAddress.java  Route.java  RuleType.java
src/main/java/org/ship/core/vo/nic/: Nic.java
src/main/java/org/ship/core/vo/node/: ConnRule.java  ConnType.java  Dns.java  Iface.java  IpAddress.java  Nic.java  Node.java  NodeClient.java  Route.java  RuleType.java
src/main/java/org/ship/core/vo/sys/: ManAddr.java
src/main/java/org/ship/core/vo/user/: User.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: conn-rule.xml
src/main/resources/static/js/: test.js
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/src/: App.vue  Home.vue  login.html  login.vue  main.js  routes.js
src/main/webapp/src/css/: login.css  ship.css
src/main/webapp/src/js/: util.js
src/main/webapp/src/vue/: AccessControl.vue  ConnRule.vue  Dashboard.vue  Dns.vue  IpAddr.vue  Route.vue  System.vue  User.vue
src/test/java/org/ship/core/: DemoApplicationTests.java
tests/: default_test.go
webapp/: Makefile  package.json  webpack.config.js
webapp/src/: App.vue  Home.vue  index.html  main.js  routes.js
webapp/src/css/: ship.css
webapp/src/js/: util.js
webapp/src/vue/: ConnRule.vue  Dashboard.vue  Dns.vue  IpAddr.vue  Route.vue  System.vue  User.vue
