buildscript {
	repositories {
		maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
		jcenter()
	}
	dependencies {
		// ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
		// gradle versions
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.22.RELEASE"
	}
}

plugins {
	id 'java'
	id 'application'
	id "org.springframework.boot" version '1.5.22.RELEASE'
	id 'com.google.protobuf' version '0.8.8'
}

//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
def grpcVersion = '1.27.2'
def springbootVersion = '1.5.22.RELEASE'

repositories {
	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	mavenCentral()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.11.0"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: "${springbootVersion}"
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springbootVersion}"
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.google.guava:guava:18.0'
	compile group: 'io.grpc', name: 'grpc-netty', version: "${grpcVersion}"
	compile group: 'io.grpc', name: 'grpc-protobuf', version: "${grpcVersion}"
	compile group: 'io.grpc', name: 'grpc-stub', version: "${grpcVersion}"

	//testCompile('org.springframework.boot:spring-boot-starter-test')
}

mainClassName = 'org.ship.core.Application'

sourceSets {
	main {
		java {
			srcDirs = [
					'src/main/java',
					"${projectDir}/build/generated/source/proto/main/java",
					"${projectDir}/build/generated/source/proto/main/grpc"
			]
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
	test {
		java {
			srcDirs = [
					"src/test/java",
					"${projectDir}/build/generated/source/proto/main/java",
					"${projectDir}/build/generated/source/proto/main/grpc"
			]
		}
	}
}
