buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.3.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.3.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

mainClassName = 'org.ship.core.app.Application'
