buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.2.0"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.3.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.3.RELEASE'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.3.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.google.guava:guava:18.0'
	compile group: 'io.grpc', name: 'grpc-netty', version: '1.3.0'
	compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.3.0'
	compile group: 'io.grpc', name: 'grpc-stub', version: '1.3.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

mainClassName = 'org.ship.core.app.Application'
